
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 e0 25 40 00 	mov    $0x4025e0,%r8
  400d76:	48 c7 c1 70 25 40 00 	mov    $0x402570,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	55                   	push   %rbp
  400e4e:	48 89 e5             	mov    %rsp,%rbp
  400e51:	53                   	push   %rbx
  400e52:	48 83 ec 08          	sub    $0x8,%rsp
  400e56:	83 ff 01             	cmp    $0x1,%edi
  400e59:	75 10                	jne    400e6b <main+0x1e>
  400e5b:	48 8b 05 46 39 20 00 	mov    0x203946(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e62:	48 89 05 57 39 20 00 	mov    %rax,0x203957(%rip)        # 6047c0 <infile>
  400e69:	eb 63                	jmp    400ece <main+0x81>
  400e6b:	48 89 f3             	mov    %rsi,%rbx
  400e6e:	83 ff 02             	cmp    $0x2,%edi
  400e71:	75 3a                	jne    400ead <main+0x60>
  400e73:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e77:	be 04 26 40 00       	mov    $0x402604,%esi
  400e7c:	e8 4f fe ff ff       	callq  400cd0 <fopen@plt>
  400e81:	48 89 05 38 39 20 00 	mov    %rax,0x203938(%rip)        # 6047c0 <infile>
  400e88:	48 85 c0             	test   %rax,%rax
  400e8b:	75 41                	jne    400ece <main+0x81>
  400e8d:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e91:	48 8b 13             	mov    (%rbx),%rdx
  400e94:	be 06 26 40 00       	mov    $0x402606,%esi
  400e99:	bf 01 00 00 00       	mov    $0x1,%edi
  400e9e:	e8 1d fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ea3:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea8:	e8 43 fe ff ff       	callq  400cf0 <exit@plt>
  400ead:	48 8b 16             	mov    (%rsi),%rdx
  400eb0:	be 23 26 40 00       	mov    $0x402623,%esi
  400eb5:	bf 01 00 00 00       	mov    $0x1,%edi
  400eba:	b8 00 00 00 00       	mov    $0x0,%eax
  400ebf:	e8 fc fd ff ff       	callq  400cc0 <__printf_chk@plt>
  400ec4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec9:	e8 22 fe ff ff       	callq  400cf0 <exit@plt>
  400ece:	e8 8a 05 00 00       	callq  40145d <initialize_bomb>
  400ed3:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ed8:	e8 e3 fc ff ff       	callq  400bc0 <puts@plt>
  400edd:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400ee2:	e8 d9 fc ff ff       	callq  400bc0 <puts@plt>
  400ee7:	e8 75 08 00 00       	callq  401761 <read_line>
  400eec:	48 89 c7             	mov    %rax,%rdi
  400eef:	e8 ac 00 00 00       	callq  400fa0 <phase_1>
  400ef4:	e8 8b 09 00 00       	callq  401884 <phase_defused>
  400ef9:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  400efe:	e8 bd fc ff ff       	callq  400bc0 <puts@plt>
  400f03:	e8 59 08 00 00       	callq  401761 <read_line>
  400f08:	48 89 c7             	mov    %rax,%rdi
  400f0b:	e8 a9 00 00 00       	callq  400fb9 <phase_2>
  400f10:	e8 6f 09 00 00       	callq  401884 <phase_defused>
  400f15:	bf 3d 26 40 00       	mov    $0x40263d,%edi
  400f1a:	e8 a1 fc ff ff       	callq  400bc0 <puts@plt>
  400f1f:	e8 3d 08 00 00       	callq  401761 <read_line>
  400f24:	48 89 c7             	mov    %rax,%rdi
  400f27:	e8 de 00 00 00       	callq  40100a <phase_3>
  400f2c:	e8 53 09 00 00       	callq  401884 <phase_defused>
  400f31:	bf 5b 26 40 00       	mov    $0x40265b,%edi
  400f36:	e8 85 fc ff ff       	callq  400bc0 <puts@plt>
  400f3b:	e8 21 08 00 00       	callq  401761 <read_line>
  400f40:	48 89 c7             	mov    %rax,%rdi
  400f43:	e8 b2 01 00 00       	callq  4010fa <phase_4>
  400f48:	e8 37 09 00 00       	callq  401884 <phase_defused>
  400f4d:	bf 28 27 40 00       	mov    $0x402728,%edi
  400f52:	e8 69 fc ff ff       	callq  400bc0 <puts@plt>
  400f57:	e8 05 08 00 00       	callq  401761 <read_line>
  400f5c:	48 89 c7             	mov    %rax,%rdi
  400f5f:	e8 e3 01 00 00       	callq  401147 <phase_5>
  400f64:	e8 1b 09 00 00       	callq  401884 <phase_defused>
  400f69:	bf 6a 26 40 00       	mov    $0x40266a,%edi
  400f6e:	e8 4d fc ff ff       	callq  400bc0 <puts@plt>
  400f73:	e8 e9 07 00 00       	callq  401761 <read_line>
  400f78:	48 89 c7             	mov    %rax,%rdi
  400f7b:	e8 15 02 00 00       	callq  401195 <phase_6>
  400f80:	e8 ff 08 00 00       	callq  401884 <phase_defused>
  400f85:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8a:	48 83 c4 08          	add    $0x8,%rsp
  400f8e:	5b                   	pop    %rbx
  400f8f:	5d                   	pop    %rbp
  400f90:	c3                   	retq   
  400f91:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f98:	00 00 00 
  400f9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400fa0 <phase_1>:
  400fa0:	55                   	push   %rbp
  400fa1:	48 89 e5             	mov    %rsp,%rbp
  400fa4:	be 50 27 40 00       	mov    $0x402750,%esi
  400fa9:	e8 3f 04 00 00       	callq  4013ed <strings_not_equal>
  400fae:	85 c0                	test   %eax,%eax
  400fb0:	74 05                	je     400fb7 <phase_1+0x17>
  400fb2:	e8 2e 07 00 00       	callq  4016e5 <explode_bomb>
  400fb7:	5d                   	pop    %rbp
  400fb8:	c3                   	retq   

0000000000400fb9 <phase_2>:
  400fb9:	55                   	push   %rbp
  400fba:	48 89 e5             	mov    %rsp,%rbp
  400fbd:	41 54                	push   %r12
  400fbf:	53                   	push   %rbx
  400fc0:	48 83 ec 20          	sub    $0x20,%rsp
  400fc4:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  400fc8:	e8 4e 07 00 00       	callq  40171b <read_six_numbers>
  400fcd:	83 7d d0 01          	cmpl   $0x1,-0x30(%rbp)
  400fd1:	74 20                	je     400ff3 <phase_2+0x3a>
  400fd3:	e8 0d 07 00 00       	callq  4016e5 <explode_bomb>
  400fd8:	eb 19                	jmp    400ff3 <phase_2+0x3a>
  400fda:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400fdd:	01 c0                	add    %eax,%eax
  400fdf:	39 03                	cmp    %eax,(%rbx)
  400fe1:	74 05                	je     400fe8 <phase_2+0x2f>
  400fe3:	e8 fd 06 00 00       	callq  4016e5 <explode_bomb>
  400fe8:	48 83 c3 04          	add    $0x4,%rbx
  400fec:	4c 39 e3             	cmp    %r12,%rbx
  400fef:	75 e9                	jne    400fda <phase_2+0x21>
  400ff1:	eb 0e                	jmp    401001 <phase_2+0x48>
  400ff3:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400ff7:	48 8d 58 04          	lea    0x4(%rax),%rbx
  400ffb:	4c 8d 60 18          	lea    0x18(%rax),%r12
  400fff:	eb d9                	jmp    400fda <phase_2+0x21>
  401001:	48 83 c4 20          	add    $0x20,%rsp
  401005:	5b                   	pop    %rbx
  401006:	41 5c                	pop    %r12
  401008:	5d                   	pop    %rbp
  401009:	c3                   	retq   

000000000040100a <phase_3>:
  40100a:	55                   	push   %rbp
  40100b:	48 89 e5             	mov    %rsp,%rbp
  40100e:	48 83 ec 10          	sub    $0x10,%rsp
  401012:	48 8d 4d fc          	lea    -0x4(%rbp),%rcx
  401016:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  40101a:	be 8d 2a 40 00       	mov    $0x402a8d,%esi
  40101f:	b8 00 00 00 00       	mov    $0x0,%eax
  401024:	e8 87 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401029:	83 f8 01             	cmp    $0x1,%eax
  40102c:	7f 05                	jg     401033 <phase_3+0x29>
  40102e:	e8 b2 06 00 00       	callq  4016e5 <explode_bomb>
  401033:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  401037:	77 5b                	ja     401094 <phase_3+0x8a>
  401039:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40103c:	ff 24 c5 c0 27 40 00 	jmpq   *0x4027c0(,%rax,8)
  401043:	b8 00 00 00 00       	mov    $0x0,%eax
  401048:	eb 05                	jmp    40104f <phase_3+0x45>
  40104a:	b8 43 01 00 00       	mov    $0x143,%eax
  40104f:	2d 95 00 00 00       	sub    $0x95,%eax
  401054:	eb 05                	jmp    40105b <phase_3+0x51>
  401056:	b8 00 00 00 00       	mov    $0x0,%eax
  40105b:	05 79 02 00 00       	add    $0x279,%eax
  401060:	eb 05                	jmp    401067 <phase_3+0x5d>
  401062:	b8 00 00 00 00       	mov    $0x0,%eax
  401067:	83 e8 7e             	sub    $0x7e,%eax
  40106a:	eb 05                	jmp    401071 <phase_3+0x67>
  40106c:	b8 00 00 00 00       	mov    $0x0,%eax
  401071:	83 c0 7e             	add    $0x7e,%eax
  401074:	eb 05                	jmp    40107b <phase_3+0x71>
  401076:	b8 00 00 00 00       	mov    $0x0,%eax
  40107b:	83 e8 7e             	sub    $0x7e,%eax
  40107e:	eb 05                	jmp    401085 <phase_3+0x7b>
  401080:	b8 00 00 00 00       	mov    $0x0,%eax
  401085:	83 c0 7e             	add    $0x7e,%eax
  401088:	eb 05                	jmp    40108f <phase_3+0x85>
  40108a:	b8 00 00 00 00       	mov    $0x0,%eax
  40108f:	83 e8 7e             	sub    $0x7e,%eax
  401092:	eb 0a                	jmp    40109e <phase_3+0x94>
  401094:	e8 4c 06 00 00       	callq  4016e5 <explode_bomb>
  401099:	b8 00 00 00 00       	mov    $0x0,%eax
  40109e:	83 7d f8 05          	cmpl   $0x5,-0x8(%rbp)
  4010a2:	7f 05                	jg     4010a9 <phase_3+0x9f>
  4010a4:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4010a7:	74 05                	je     4010ae <phase_3+0xa4>
  4010a9:	e8 37 06 00 00       	callq  4016e5 <explode_bomb>
  4010ae:	c9                   	leaveq 
  4010af:	90                   	nop
  4010b0:	c3                   	retq   

00000000004010b1 <func4>:
  4010b1:	55                   	push   %rbp
  4010b2:	48 89 e5             	mov    %rsp,%rbp
  4010b5:	41 55                	push   %r13
  4010b7:	41 54                	push   %r12
  4010b9:	53                   	push   %rbx
  4010ba:	48 83 ec 08          	sub    $0x8,%rsp
  4010be:	89 fb                	mov    %edi,%ebx
  4010c0:	85 ff                	test   %edi,%edi
  4010c2:	7e 26                	jle    4010ea <func4+0x39>
  4010c4:	41 89 f4             	mov    %esi,%r12d
  4010c7:	89 f0                	mov    %esi,%eax
  4010c9:	83 ff 01             	cmp    $0x1,%edi
  4010cc:	74 21                	je     4010ef <func4+0x3e>
  4010ce:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4010d1:	e8 db ff ff ff       	callq  4010b1 <func4>
  4010d6:	46 8d 2c 20          	lea    (%rax,%r12,1),%r13d
  4010da:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010dd:	44 89 e6             	mov    %r12d,%esi
  4010e0:	e8 cc ff ff ff       	callq  4010b1 <func4>
  4010e5:	44 01 e8             	add    %r13d,%eax
  4010e8:	eb 05                	jmp    4010ef <func4+0x3e>
  4010ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ef:	48 83 c4 08          	add    $0x8,%rsp
  4010f3:	5b                   	pop    %rbx
  4010f4:	41 5c                	pop    %r12
  4010f6:	41 5d                	pop    %r13
  4010f8:	5d                   	pop    %rbp
  4010f9:	c3                   	retq   

00000000004010fa <phase_4>:
  4010fa:	55                   	push   %rbp
  4010fb:	48 89 e5             	mov    %rsp,%rbp
  4010fe:	48 83 ec 10          	sub    $0x10,%rsp
  401102:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401106:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  40110a:	be 8d 2a 40 00       	mov    $0x402a8d,%esi
  40110f:	b8 00 00 00 00       	mov    $0x0,%eax
  401114:	e8 97 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401119:	83 f8 02             	cmp    $0x2,%eax
  40111c:	75 0b                	jne    401129 <phase_4+0x2f>
  40111e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401121:	83 e8 02             	sub    $0x2,%eax
  401124:	83 f8 02             	cmp    $0x2,%eax
  401127:	76 05                	jbe    40112e <phase_4+0x34>
  401129:	e8 b7 05 00 00       	callq  4016e5 <explode_bomb>
  40112e:	8b 75 f8             	mov    -0x8(%rbp),%esi
  401131:	bf 05 00 00 00       	mov    $0x5,%edi
  401136:	e8 76 ff ff ff       	callq  4010b1 <func4>
  40113b:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40113e:	74 05                	je     401145 <phase_4+0x4b>
  401140:	e8 a0 05 00 00       	callq  4016e5 <explode_bomb>
  401145:	c9                   	leaveq 
  401146:	c3                   	retq   

0000000000401147 <phase_5>:
  401147:	55                   	push   %rbp
  401148:	48 89 e5             	mov    %rsp,%rbp
  40114b:	53                   	push   %rbx
  40114c:	48 83 ec 08          	sub    $0x8,%rsp
  401150:	48 89 fb             	mov    %rdi,%rbx
  401153:	e8 73 02 00 00       	callq  4013cb <string_length>
  401158:	83 f8 06             	cmp    $0x6,%eax
  40115b:	74 05                	je     401162 <phase_5+0x1b>
  40115d:	e8 83 05 00 00       	callq  4016e5 <explode_bomb>
  401162:	b8 00 00 00 00       	mov    $0x0,%eax
  401167:	ba 00 00 00 00       	mov    $0x0,%edx
  40116c:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401170:	83 e1 0f             	and    $0xf,%ecx
  401173:	03 14 8d 00 28 40 00 	add    0x402800(,%rcx,4),%edx
  40117a:	48 83 c0 01          	add    $0x1,%rax
  40117e:	48 83 f8 06          	cmp    $0x6,%rax
  401182:	75 e8                	jne    40116c <phase_5+0x25>
  401184:	83 fa 31             	cmp    $0x31,%edx
  401187:	74 05                	je     40118e <phase_5+0x47>
  401189:	e8 57 05 00 00       	callq  4016e5 <explode_bomb>
  40118e:	48 83 c4 08          	add    $0x8,%rsp
  401192:	5b                   	pop    %rbx
  401193:	5d                   	pop    %rbp
  401194:	c3                   	retq   

0000000000401195 <phase_6>:
  401195:	55                   	push   %rbp
  401196:	48 89 e5             	mov    %rsp,%rbp
  401199:	41 57                	push   %r15
  40119b:	41 56                	push   %r14
  40119d:	41 55                	push   %r13
  40119f:	41 54                	push   %r12
  4011a1:	53                   	push   %rbx
  4011a2:	48 83 ec 58          	sub    $0x58,%rsp
  4011a6:	4c 8d 75 80          	lea    -0x80(%rbp),%r14
  4011aa:	4c 89 f6             	mov    %r14,%rsi
  4011ad:	e8 69 05 00 00       	callq  40171b <read_six_numbers>
  4011b2:	4d 89 f7             	mov    %r14,%r15
  4011b5:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011bb:	4d 89 f4             	mov    %r14,%r12
  4011be:	41 8b 06             	mov    (%r14),%eax
  4011c1:	83 e8 01             	sub    $0x1,%eax
  4011c4:	83 f8 05             	cmp    $0x5,%eax
  4011c7:	76 05                	jbe    4011ce <phase_6+0x39>
  4011c9:	e8 17 05 00 00       	callq  4016e5 <explode_bomb>
  4011ce:	41 83 c5 01          	add    $0x1,%r13d
  4011d2:	41 83 fd 06          	cmp    $0x6,%r13d
  4011d6:	74 23                	je     4011fb <phase_6+0x66>
  4011d8:	44 89 eb             	mov    %r13d,%ebx
  4011db:	48 63 c3             	movslq %ebx,%rax
  4011de:	8b 44 85 80          	mov    -0x80(%rbp,%rax,4),%eax
  4011e2:	41 39 04 24          	cmp    %eax,(%r12)
  4011e6:	75 05                	jne    4011ed <phase_6+0x58>
  4011e8:	e8 f8 04 00 00       	callq  4016e5 <explode_bomb>
  4011ed:	83 c3 01             	add    $0x1,%ebx
  4011f0:	83 fb 05             	cmp    $0x5,%ebx
  4011f3:	7e e6                	jle    4011db <phase_6+0x46>
  4011f5:	49 83 c6 04          	add    $0x4,%r14
  4011f9:	eb c0                	jmp    4011bb <phase_6+0x26>
  4011fb:	48 8d 4d 98          	lea    -0x68(%rbp),%rcx
  4011ff:	ba 07 00 00 00       	mov    $0x7,%edx
  401204:	89 d0                	mov    %edx,%eax
  401206:	41 2b 07             	sub    (%r15),%eax
  401209:	41 89 07             	mov    %eax,(%r15)
  40120c:	49 83 c7 04          	add    $0x4,%r15
  401210:	49 39 cf             	cmp    %rcx,%r15
  401213:	75 ef                	jne    401204 <phase_6+0x6f>
  401215:	be 00 00 00 00       	mov    $0x0,%esi
  40121a:	eb 21                	jmp    40123d <phase_6+0xa8>
  40121c:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401220:	83 c0 01             	add    $0x1,%eax
  401223:	39 c8                	cmp    %ecx,%eax
  401225:	75 f5                	jne    40121c <phase_6+0x87>
  401227:	eb 05                	jmp    40122e <phase_6+0x99>
  401229:	ba 10 43 60 00       	mov    $0x604310,%edx
  40122e:	48 89 54 75 a0       	mov    %rdx,-0x60(%rbp,%rsi,2)
  401233:	48 83 c6 04          	add    $0x4,%rsi
  401237:	48 83 fe 18          	cmp    $0x18,%rsi
  40123b:	74 15                	je     401252 <phase_6+0xbd>
  40123d:	8b 4c 35 80          	mov    -0x80(%rbp,%rsi,1),%ecx
  401241:	83 f9 01             	cmp    $0x1,%ecx
  401244:	7e e3                	jle    401229 <phase_6+0x94>
  401246:	b8 01 00 00 00       	mov    $0x1,%eax
  40124b:	ba 10 43 60 00       	mov    $0x604310,%edx
  401250:	eb ca                	jmp    40121c <phase_6+0x87>
  401252:	48 8b 5d a0          	mov    -0x60(%rbp),%rbx
  401256:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
  40125a:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  40125e:	48 89 d9             	mov    %rbx,%rcx
  401261:	48 8b 10             	mov    (%rax),%rdx
  401264:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401268:	48 83 c0 08          	add    $0x8,%rax
  40126c:	48 39 f0             	cmp    %rsi,%rax
  40126f:	74 05                	je     401276 <phase_6+0xe1>
  401271:	48 89 d1             	mov    %rdx,%rcx
  401274:	eb eb                	jmp    401261 <phase_6+0xcc>
  401276:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40127d:	00 
  40127e:	41 bc 05 00 00 00    	mov    $0x5,%r12d
  401284:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401288:	8b 00                	mov    (%rax),%eax
  40128a:	39 03                	cmp    %eax,(%rbx)
  40128c:	7d 05                	jge    401293 <phase_6+0xfe>
  40128e:	e8 52 04 00 00       	callq  4016e5 <explode_bomb>
  401293:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401297:	41 83 ec 01          	sub    $0x1,%r12d
  40129b:	75 e7                	jne    401284 <phase_6+0xef>
  40129d:	48 83 c4 58          	add    $0x58,%rsp
  4012a1:	5b                   	pop    %rbx
  4012a2:	41 5c                	pop    %r12
  4012a4:	41 5d                	pop    %r13
  4012a6:	41 5e                	pop    %r14
  4012a8:	41 5f                	pop    %r15
  4012aa:	5d                   	pop    %rbp
  4012ab:	c3                   	retq   

00000000004012ac <fun7>:
  4012ac:	55                   	push   %rbp
  4012ad:	48 89 e5             	mov    %rsp,%rbp
  4012b0:	48 85 ff             	test   %rdi,%rdi
  4012b3:	74 2b                	je     4012e0 <fun7+0x34>
  4012b5:	8b 17                	mov    (%rdi),%edx
  4012b7:	39 f2                	cmp    %esi,%edx
  4012b9:	7e 0d                	jle    4012c8 <fun7+0x1c>
  4012bb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012bf:	e8 e8 ff ff ff       	callq  4012ac <fun7>
  4012c4:	01 c0                	add    %eax,%eax
  4012c6:	eb 1d                	jmp    4012e5 <fun7+0x39>
  4012c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cd:	39 f2                	cmp    %esi,%edx
  4012cf:	74 14                	je     4012e5 <fun7+0x39>
  4012d1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012d5:	e8 d2 ff ff ff       	callq  4012ac <fun7>
  4012da:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012de:	eb 05                	jmp    4012e5 <fun7+0x39>
  4012e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012e5:	5d                   	pop    %rbp
  4012e6:	c3                   	retq   

00000000004012e7 <secret_phase>:
  4012e7:	55                   	push   %rbp
  4012e8:	48 89 e5             	mov    %rsp,%rbp
  4012eb:	53                   	push   %rbx
  4012ec:	48 83 ec 08          	sub    $0x8,%rsp
  4012f0:	e8 6c 04 00 00       	callq  401761 <read_line>
  4012f5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012fa:	be 00 00 00 00       	mov    $0x0,%esi
  4012ff:	48 89 c7             	mov    %rax,%rdi
  401302:	e8 89 f9 ff ff       	callq  400c90 <strtol@plt>
  401307:	48 89 c3             	mov    %rax,%rbx
  40130a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40130d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401312:	76 05                	jbe    401319 <secret_phase+0x32>
  401314:	e8 cc 03 00 00       	callq  4016e5 <explode_bomb>
  401319:	89 de                	mov    %ebx,%esi
  40131b:	bf 30 41 60 00       	mov    $0x604130,%edi
  401320:	e8 87 ff ff ff       	callq  4012ac <fun7>
  401325:	83 f8 05             	cmp    $0x5,%eax
  401328:	74 05                	je     40132f <secret_phase+0x48>
  40132a:	e8 b6 03 00 00       	callq  4016e5 <explode_bomb>
  40132f:	bf 88 27 40 00       	mov    $0x402788,%edi
  401334:	e8 87 f8 ff ff       	callq  400bc0 <puts@plt>
  401339:	e8 46 05 00 00       	callq  401884 <phase_defused>
  40133e:	48 83 c4 08          	add    $0x8,%rsp
  401342:	5b                   	pop    %rbx
  401343:	5d                   	pop    %rbp
  401344:	c3                   	retq   
  401345:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40134c:	00 00 00 
  40134f:	90                   	nop

0000000000401350 <sig_handler>:
  401350:	55                   	push   %rbp
  401351:	48 89 e5             	mov    %rsp,%rbp
  401354:	bf 40 28 40 00       	mov    $0x402840,%edi
  401359:	e8 62 f8 ff ff       	callq  400bc0 <puts@plt>
  40135e:	bf 03 00 00 00       	mov    $0x3,%edi
  401363:	e8 b8 f9 ff ff       	callq  400d20 <sleep@plt>
  401368:	be 09 2a 40 00       	mov    $0x402a09,%esi
  40136d:	bf 01 00 00 00       	mov    $0x1,%edi
  401372:	b8 00 00 00 00       	mov    $0x0,%eax
  401377:	e8 44 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  40137c:	48 8b 3d 1d 34 20 00 	mov    0x20341d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401383:	e8 18 f9 ff ff       	callq  400ca0 <fflush@plt>
  401388:	bf 01 00 00 00       	mov    $0x1,%edi
  40138d:	e8 8e f9 ff ff       	callq  400d20 <sleep@plt>
  401392:	bf 11 2a 40 00       	mov    $0x402a11,%edi
  401397:	e8 24 f8 ff ff       	callq  400bc0 <puts@plt>
  40139c:	bf 10 00 00 00       	mov    $0x10,%edi
  4013a1:	e8 4a f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013a6 <invalid_phase>:
  4013a6:	55                   	push   %rbp
  4013a7:	48 89 e5             	mov    %rsp,%rbp
  4013aa:	48 89 fa             	mov    %rdi,%rdx
  4013ad:	be 19 2a 40 00       	mov    $0x402a19,%esi
  4013b2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bc:	e8 ff f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c6:	e8 25 f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013cb <string_length>:
  4013cb:	55                   	push   %rbp
  4013cc:	48 89 e5             	mov    %rsp,%rbp
  4013cf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013d2:	74 12                	je     4013e6 <string_length+0x1b>
  4013d4:	48 89 fa             	mov    %rdi,%rdx
  4013d7:	48 83 c2 01          	add    $0x1,%rdx
  4013db:	89 d0                	mov    %edx,%eax
  4013dd:	29 f8                	sub    %edi,%eax
  4013df:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013e2:	75 f3                	jne    4013d7 <string_length+0xc>
  4013e4:	eb 05                	jmp    4013eb <string_length+0x20>
  4013e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013eb:	5d                   	pop    %rbp
  4013ec:	c3                   	retq   

00000000004013ed <strings_not_equal>:
  4013ed:	55                   	push   %rbp
  4013ee:	48 89 e5             	mov    %rsp,%rbp
  4013f1:	41 55                	push   %r13
  4013f3:	41 54                	push   %r12
  4013f5:	53                   	push   %rbx
  4013f6:	48 89 fb             	mov    %rdi,%rbx
  4013f9:	49 89 f4             	mov    %rsi,%r12
  4013fc:	e8 ca ff ff ff       	callq  4013cb <string_length>
  401401:	41 89 c5             	mov    %eax,%r13d
  401404:	4c 89 e7             	mov    %r12,%rdi
  401407:	e8 bf ff ff ff       	callq  4013cb <string_length>
  40140c:	ba 01 00 00 00       	mov    $0x1,%edx
  401411:	41 39 c5             	cmp    %eax,%r13d
  401414:	75 3e                	jne    401454 <strings_not_equal+0x67>
  401416:	0f b6 03             	movzbl (%rbx),%eax
  401419:	84 c0                	test   %al,%al
  40141b:	74 24                	je     401441 <strings_not_equal+0x54>
  40141d:	41 3a 04 24          	cmp    (%r12),%al
  401421:	74 08                	je     40142b <strings_not_equal+0x3e>
  401423:	eb 23                	jmp    401448 <strings_not_equal+0x5b>
  401425:	41 3a 04 24          	cmp    (%r12),%al
  401429:	75 24                	jne    40144f <strings_not_equal+0x62>
  40142b:	48 83 c3 01          	add    $0x1,%rbx
  40142f:	49 83 c4 01          	add    $0x1,%r12
  401433:	0f b6 03             	movzbl (%rbx),%eax
  401436:	84 c0                	test   %al,%al
  401438:	75 eb                	jne    401425 <strings_not_equal+0x38>
  40143a:	ba 00 00 00 00       	mov    $0x0,%edx
  40143f:	eb 13                	jmp    401454 <strings_not_equal+0x67>
  401441:	ba 00 00 00 00       	mov    $0x0,%edx
  401446:	eb 0c                	jmp    401454 <strings_not_equal+0x67>
  401448:	ba 01 00 00 00       	mov    $0x1,%edx
  40144d:	eb 05                	jmp    401454 <strings_not_equal+0x67>
  40144f:	ba 01 00 00 00       	mov    $0x1,%edx
  401454:	89 d0                	mov    %edx,%eax
  401456:	5b                   	pop    %rbx
  401457:	41 5c                	pop    %r12
  401459:	41 5d                	pop    %r13
  40145b:	5d                   	pop    %rbp
  40145c:	c3                   	retq   

000000000040145d <initialize_bomb>:
  40145d:	55                   	push   %rbp
  40145e:	48 89 e5             	mov    %rsp,%rbp
  401461:	53                   	push   %rbx
  401462:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401469:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401470:	00 00 
  401472:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401476:	31 c0                	xor    %eax,%eax
  401478:	be 50 13 40 00       	mov    $0x401350,%esi
  40147d:	bf 02 00 00 00       	mov    $0x2,%edi
  401482:	e8 b9 f7 ff ff       	callq  400c40 <signal@plt>
  401487:	be 40 00 00 00       	mov    $0x40,%esi
  40148c:	48 8d bd a0 df ff ff 	lea    -0x2060(%rbp),%rdi
  401493:	e8 48 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401498:	85 c0                	test   %eax,%eax
  40149a:	75 13                	jne    4014af <initialize_bomb+0x52>
  40149c:	48 8b 3d fd 2e 20 00 	mov    0x202efd(%rip),%rdi        # 6043a0 <host_table>
  4014a3:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  4014a8:	48 85 ff             	test   %rdi,%rdi
  4014ab:	75 16                	jne    4014c3 <initialize_bomb+0x66>
  4014ad:	eb 58                	jmp    401507 <initialize_bomb+0xaa>
  4014af:	bf 78 28 40 00       	mov    $0x402878,%edi
  4014b4:	e8 07 f7 ff ff       	callq  400bc0 <puts@plt>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 2d f8 ff ff       	callq  400cf0 <exit@plt>
  4014c3:	48 8d b5 a0 df ff ff 	lea    -0x2060(%rbp),%rsi
  4014ca:	e8 c1 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  4014cf:	85 c0                	test   %eax,%eax
  4014d1:	74 48                	je     40151b <initialize_bomb+0xbe>
  4014d3:	48 83 c3 08          	add    $0x8,%rbx
  4014d7:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014db:	48 85 ff             	test   %rdi,%rdi
  4014de:	75 e3                	jne    4014c3 <initialize_bomb+0x66>
  4014e0:	eb 25                	jmp    401507 <initialize_bomb+0xaa>
  4014e2:	48 8d 95 e0 df ff ff 	lea    -0x2020(%rbp),%rdx
  4014e9:	be 2a 2a 40 00       	mov    $0x402a2a,%esi
  4014ee:	bf 01 00 00 00       	mov    $0x1,%edi
  4014f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f8:	e8 c3 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  4014fd:	bf 08 00 00 00       	mov    $0x8,%edi
  401502:	e8 e9 f7 ff ff       	callq  400cf0 <exit@plt>
  401507:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  40150c:	e8 af f6 ff ff       	callq  400bc0 <puts@plt>
  401511:	bf 08 00 00 00       	mov    $0x8,%edi
  401516:	e8 d5 f7 ff ff       	callq  400cf0 <exit@plt>
  40151b:	48 8d bd e0 df ff ff 	lea    -0x2020(%rbp),%rdi
  401522:	e8 d9 0d 00 00       	callq  402300 <init_driver>
  401527:	85 c0                	test   %eax,%eax
  401529:	78 b7                	js     4014e2 <initialize_bomb+0x85>
  40152b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40152f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401536:	00 00 
  401538:	74 0b                	je     401545 <initialize_bomb+0xe8>
  40153a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401540:	e8 9b f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401545:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40154c:	5b                   	pop    %rbx
  40154d:	5d                   	pop    %rbp
  40154e:	c3                   	retq   

000000000040154f <initialize_bomb_solve>:
  40154f:	55                   	push   %rbp
  401550:	48 89 e5             	mov    %rsp,%rbp
  401553:	5d                   	pop    %rbp
  401554:	c3                   	retq   

0000000000401555 <blank_line>:
  401555:	55                   	push   %rbp
  401556:	48 89 e5             	mov    %rsp,%rbp
  401559:	41 54                	push   %r12
  40155b:	53                   	push   %rbx
  40155c:	48 89 fb             	mov    %rdi,%rbx
  40155f:	eb 18                	jmp    401579 <blank_line+0x24>
  401561:	e8 ca f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401566:	48 83 c3 01          	add    $0x1,%rbx
  40156a:	4d 0f be e4          	movsbq %r12b,%r12
  40156e:	48 8b 00             	mov    (%rax),%rax
  401571:	42 f6 44 60 01 20    	testb  $0x20,0x1(%rax,%r12,2)
  401577:	74 10                	je     401589 <blank_line+0x34>
  401579:	44 0f b6 23          	movzbl (%rbx),%r12d
  40157d:	45 84 e4             	test   %r12b,%r12b
  401580:	75 df                	jne    401561 <blank_line+0xc>
  401582:	b8 01 00 00 00       	mov    $0x1,%eax
  401587:	eb 05                	jmp    40158e <blank_line+0x39>
  401589:	b8 00 00 00 00       	mov    $0x0,%eax
  40158e:	5b                   	pop    %rbx
  40158f:	41 5c                	pop    %r12
  401591:	5d                   	pop    %rbp
  401592:	c3                   	retq   

0000000000401593 <skip>:
  401593:	55                   	push   %rbp
  401594:	48 89 e5             	mov    %rsp,%rbp
  401597:	53                   	push   %rbx
  401598:	48 83 ec 08          	sub    $0x8,%rsp
  40159c:	48 63 05 19 32 20 00 	movslq 0x203219(%rip),%rax        # 6047bc <num_input_strings>
  4015a3:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015a7:	48 c1 e7 04          	shl    $0x4,%rdi
  4015ab:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  4015b2:	48 8b 15 07 32 20 00 	mov    0x203207(%rip),%rdx        # 6047c0 <infile>
  4015b9:	be 50 00 00 00       	mov    $0x50,%esi
  4015be:	e8 6d f6 ff ff       	callq  400c30 <fgets@plt>
  4015c3:	48 89 c3             	mov    %rax,%rbx
  4015c6:	48 85 c0             	test   %rax,%rax
  4015c9:	74 0c                	je     4015d7 <skip+0x44>
  4015cb:	48 89 c7             	mov    %rax,%rdi
  4015ce:	e8 82 ff ff ff       	callq  401555 <blank_line>
  4015d3:	85 c0                	test   %eax,%eax
  4015d5:	75 c5                	jne    40159c <skip+0x9>
  4015d7:	48 89 d8             	mov    %rbx,%rax
  4015da:	48 83 c4 08          	add    $0x8,%rsp
  4015de:	5b                   	pop    %rbx
  4015df:	5d                   	pop    %rbp
  4015e0:	c3                   	retq   

00000000004015e1 <send_msg>:
  4015e1:	55                   	push   %rbp
  4015e2:	48 89 e5             	mov    %rsp,%rbp
  4015e5:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  4015ec:	41 89 f9             	mov    %edi,%r9d
  4015ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015f6:	00 00 
  4015f8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4015fc:	31 c0                	xor    %eax,%eax
  4015fe:	8b 35 b8 31 20 00    	mov    0x2031b8(%rip),%esi        # 6047bc <num_input_strings>
  401604:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401607:	48 98                	cltq   
  401609:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  40160d:	49 c1 e0 04          	shl    $0x4,%r8
  401611:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  401618:	4c 89 c7             	mov    %r8,%rdi
  40161b:	b8 00 00 00 00       	mov    $0x0,%eax
  401620:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401627:	f2 ae                	repnz scas %es:(%rdi),%al
  401629:	48 f7 d1             	not    %rcx
  40162c:	48 83 c1 63          	add    $0x63,%rcx
  401630:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401637:	76 19                	jbe    401652 <send_msg+0x71>
  401639:	be e8 28 40 00       	mov    $0x4028e8,%esi
  40163e:	bf 01 00 00 00       	mov    $0x1,%edi
  401643:	e8 78 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  401648:	bf 08 00 00 00       	mov    $0x8,%edi
  40164d:	e8 9e f6 ff ff       	callq  400cf0 <exit@plt>
  401652:	45 85 c9             	test   %r9d,%r9d
  401655:	b8 44 2a 40 00       	mov    $0x402a44,%eax
  40165a:	41 b9 4c 2a 40 00    	mov    $0x402a4c,%r9d
  401660:	4c 0f 45 c8          	cmovne %rax,%r9
  401664:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401669:	89 34 24             	mov    %esi,(%rsp)
  40166c:	44 8b 05 1d 2d 20 00 	mov    0x202d1d(%rip),%r8d        # 604390 <bomb_id>
  401673:	b9 55 2a 40 00       	mov    $0x402a55,%ecx
  401678:	ba 00 20 00 00       	mov    $0x2000,%edx
  40167d:	be 01 00 00 00       	mov    $0x1,%esi
  401682:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401689:	b8 00 00 00 00       	mov    $0x0,%eax
  40168e:	e8 ad f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401693:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  40169a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40169f:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  4016a6:	be 70 43 60 00       	mov    $0x604370,%esi
  4016ab:	bf 85 43 60 00       	mov    $0x604385,%edi
  4016b0:	e8 3b 0e 00 00       	callq  4024f0 <driver_post>
  4016b5:	85 c0                	test   %eax,%eax
  4016b7:	79 16                	jns    4016cf <send_msg+0xee>
  4016b9:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  4016c0:	e8 fb f4 ff ff       	callq  400bc0 <puts@plt>
  4016c5:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ca:	e8 21 f6 ff ff       	callq  400cf0 <exit@plt>
  4016cf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4016d3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016da:	00 00 
  4016dc:	74 05                	je     4016e3 <send_msg+0x102>
  4016de:	e8 fd f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4016e3:	c9                   	leaveq 
  4016e4:	c3                   	retq   

00000000004016e5 <explode_bomb>:
  4016e5:	55                   	push   %rbp
  4016e6:	48 89 e5             	mov    %rsp,%rbp
  4016e9:	bf 61 2a 40 00       	mov    $0x402a61,%edi
  4016ee:	e8 cd f4 ff ff       	callq  400bc0 <puts@plt>
  4016f3:	bf 6a 2a 40 00       	mov    $0x402a6a,%edi
  4016f8:	e8 c3 f4 ff ff       	callq  400bc0 <puts@plt>
  4016fd:	bf 00 00 00 00       	mov    $0x0,%edi
  401702:	e8 da fe ff ff       	callq  4015e1 <send_msg>
  401707:	bf 10 29 40 00       	mov    $0x402910,%edi
  40170c:	e8 af f4 ff ff       	callq  400bc0 <puts@plt>
  401711:	bf 08 00 00 00       	mov    $0x8,%edi
  401716:	e8 d5 f5 ff ff       	callq  400cf0 <exit@plt>

000000000040171b <read_six_numbers>:
  40171b:	55                   	push   %rbp
  40171c:	48 89 e5             	mov    %rsp,%rbp
  40171f:	48 83 ec 10          	sub    $0x10,%rsp
  401723:	48 89 f2             	mov    %rsi,%rdx
  401726:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40172a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40172e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401733:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401737:	48 89 04 24          	mov    %rax,(%rsp)
  40173b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40173f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401743:	be 81 2a 40 00       	mov    $0x402a81,%esi
  401748:	b8 00 00 00 00       	mov    $0x0,%eax
  40174d:	e8 5e f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401752:	83 f8 05             	cmp    $0x5,%eax
  401755:	7f 05                	jg     40175c <read_six_numbers+0x41>
  401757:	e8 89 ff ff ff       	callq  4016e5 <explode_bomb>
  40175c:	c9                   	leaveq 
  40175d:	0f 1f 00             	nopl   (%rax)
  401760:	c3                   	retq   

0000000000401761 <read_line>:
  401761:	55                   	push   %rbp
  401762:	48 89 e5             	mov    %rsp,%rbp
  401765:	b8 00 00 00 00       	mov    $0x0,%eax
  40176a:	e8 24 fe ff ff       	callq  401593 <skip>
  40176f:	48 85 c0             	test   %rax,%rax
  401772:	75 6e                	jne    4017e2 <read_line+0x81>
  401774:	48 8b 05 2d 30 20 00 	mov    0x20302d(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  40177b:	48 39 05 3e 30 20 00 	cmp    %rax,0x20303e(%rip)        # 6047c0 <infile>
  401782:	75 14                	jne    401798 <read_line+0x37>
  401784:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  401789:	e8 32 f4 ff ff       	callq  400bc0 <puts@plt>
  40178e:	bf 08 00 00 00       	mov    $0x8,%edi
  401793:	e8 58 f5 ff ff       	callq  400cf0 <exit@plt>
  401798:	bf b1 2a 40 00       	mov    $0x402ab1,%edi
  40179d:	e8 de f3 ff ff       	callq  400b80 <getenv@plt>
  4017a2:	48 85 c0             	test   %rax,%rax
  4017a5:	74 0a                	je     4017b1 <read_line+0x50>
  4017a7:	bf 00 00 00 00       	mov    $0x0,%edi
  4017ac:	e8 3f f5 ff ff       	callq  400cf0 <exit@plt>
  4017b1:	48 8b 05 f0 2f 20 00 	mov    0x202ff0(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4017b8:	48 89 05 01 30 20 00 	mov    %rax,0x203001(%rip)        # 6047c0 <infile>
  4017bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c4:	e8 ca fd ff ff       	callq  401593 <skip>
  4017c9:	48 85 c0             	test   %rax,%rax
  4017cc:	75 14                	jne    4017e2 <read_line+0x81>
  4017ce:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  4017d3:	e8 e8 f3 ff ff       	callq  400bc0 <puts@plt>
  4017d8:	bf 00 00 00 00       	mov    $0x0,%edi
  4017dd:	e8 0e f5 ff ff       	callq  400cf0 <exit@plt>
  4017e2:	8b 15 d4 2f 20 00    	mov    0x202fd4(%rip),%edx        # 6047bc <num_input_strings>
  4017e8:	48 63 c2             	movslq %edx,%rax
  4017eb:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017ef:	48 c1 e6 04          	shl    $0x4,%rsi
  4017f3:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  4017fa:	48 89 f7             	mov    %rsi,%rdi
  4017fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401802:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401809:	f2 ae                	repnz scas %es:(%rdi),%al
  40180b:	48 f7 d1             	not    %rcx
  40180e:	48 83 e9 01          	sub    $0x1,%rcx
  401812:	83 f9 4e             	cmp    $0x4e,%ecx
  401815:	7e 46                	jle    40185d <read_line+0xfc>
  401817:	bf bc 2a 40 00       	mov    $0x402abc,%edi
  40181c:	e8 9f f3 ff ff       	callq  400bc0 <puts@plt>
  401821:	8b 05 95 2f 20 00    	mov    0x202f95(%rip),%eax        # 6047bc <num_input_strings>
  401827:	8d 50 01             	lea    0x1(%rax),%edx
  40182a:	89 15 8c 2f 20 00    	mov    %edx,0x202f8c(%rip)        # 6047bc <num_input_strings>
  401830:	48 98                	cltq   
  401832:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401836:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40183d:	75 6e 63 
  401840:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  401847:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40184e:	2a 2a 00 
  401851:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401858:	e8 88 fe ff ff       	callq  4016e5 <explode_bomb>
  40185d:	83 e9 01             	sub    $0x1,%ecx
  401860:	48 63 c9             	movslq %ecx,%rcx
  401863:	48 63 c2             	movslq %edx,%rax
  401866:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40186a:	48 c1 e0 04          	shl    $0x4,%rax
  40186e:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  401875:	00 
  401876:	83 c2 01             	add    $0x1,%edx
  401879:	89 15 3d 2f 20 00    	mov    %edx,0x202f3d(%rip)        # 6047bc <num_input_strings>
  40187f:	48 89 f0             	mov    %rsi,%rax
  401882:	5d                   	pop    %rbp
  401883:	c3                   	retq   

0000000000401884 <phase_defused>:
  401884:	55                   	push   %rbp
  401885:	48 89 e5             	mov    %rsp,%rbp
  401888:	48 83 ec 70          	sub    $0x70,%rsp
  40188c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401893:	00 00 
  401895:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401899:	31 c0                	xor    %eax,%eax
  40189b:	bf 01 00 00 00       	mov    $0x1,%edi
  4018a0:	e8 3c fd ff ff       	callq  4015e1 <send_msg>
  4018a5:	83 3d 10 2f 20 00 06 	cmpl   $0x6,0x202f10(%rip)        # 6047bc <num_input_strings>
  4018ac:	75 69                	jne    401917 <phase_defused+0x93>
  4018ae:	4c 8d 45 a0          	lea    -0x60(%rbp),%r8
  4018b2:	48 8d 4d 9c          	lea    -0x64(%rbp),%rcx
  4018b6:	48 8d 55 98          	lea    -0x68(%rbp),%rdx
  4018ba:	be d7 2a 40 00       	mov    $0x402ad7,%esi
  4018bf:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  4018c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c9:	e8 e2 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4018ce:	83 f8 03             	cmp    $0x3,%eax
  4018d1:	75 30                	jne    401903 <phase_defused+0x7f>
  4018d3:	be e0 2a 40 00       	mov    $0x402ae0,%esi
  4018d8:	48 8d 7d a0          	lea    -0x60(%rbp),%rdi
  4018dc:	e8 0c fb ff ff       	callq  4013ed <strings_not_equal>
  4018e1:	85 c0                	test   %eax,%eax
  4018e3:	75 1e                	jne    401903 <phase_defused+0x7f>
  4018e5:	bf 38 29 40 00       	mov    $0x402938,%edi
  4018ea:	e8 d1 f2 ff ff       	callq  400bc0 <puts@plt>
  4018ef:	bf 60 29 40 00       	mov    $0x402960,%edi
  4018f4:	e8 c7 f2 ff ff       	callq  400bc0 <puts@plt>
  4018f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fe:	e8 e4 f9 ff ff       	callq  4012e7 <secret_phase>
  401903:	bf 98 29 40 00       	mov    $0x402998,%edi
  401908:	e8 b3 f2 ff ff       	callq  400bc0 <puts@plt>
  40190d:	bf c8 29 40 00       	mov    $0x4029c8,%edi
  401912:	e8 a9 f2 ff ff       	callq  400bc0 <puts@plt>
  401917:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40191b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401922:	00 00 
  401924:	74 05                	je     40192b <phase_defused+0xa7>
  401926:	e8 b5 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40192b:	c9                   	leaveq 
  40192c:	0f 1f 40 00          	nopl   0x0(%rax)
  401930:	c3                   	retq   
  401931:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401938:	00 00 00 
  40193b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401940 <sigalrm_handler>:
  401940:	55                   	push   %rbp
  401941:	48 89 e5             	mov    %rsp,%rbp
  401944:	b9 00 00 00 00       	mov    $0x0,%ecx
  401949:	ba 08 2b 40 00       	mov    $0x402b08,%edx
  40194e:	be 01 00 00 00       	mov    $0x1,%esi
  401953:	48 8b 3d 56 2e 20 00 	mov    0x202e56(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  40195a:	b8 00 00 00 00       	mov    $0x0,%eax
  40195f:	e8 ac f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401964:	bf 01 00 00 00       	mov    $0x1,%edi
  401969:	e8 82 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040196e <rio_readlineb>:
  40196e:	55                   	push   %rbp
  40196f:	48 89 e5             	mov    %rsp,%rbp
  401972:	41 57                	push   %r15
  401974:	41 56                	push   %r14
  401976:	41 55                	push   %r13
  401978:	41 54                	push   %r12
  40197a:	53                   	push   %rbx
  40197b:	48 83 ec 38          	sub    $0x38,%rsp
  40197f:	49 89 f6             	mov    %rsi,%r14
  401982:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  401986:	48 83 fa 01          	cmp    $0x1,%rdx
  40198a:	0f 86 c5 00 00 00    	jbe    401a55 <rio_readlineb+0xe7>
  401990:	48 89 fb             	mov    %rdi,%rbx
  401993:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  40199a:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  40199e:	eb 2d                	jmp    4019cd <rio_readlineb+0x5f>
  4019a0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019a5:	4c 89 ee             	mov    %r13,%rsi
  4019a8:	8b 3b                	mov    (%rbx),%edi
  4019aa:	e8 61 f2 ff ff       	callq  400c10 <read@plt>
  4019af:	89 43 04             	mov    %eax,0x4(%rbx)
  4019b2:	85 c0                	test   %eax,%eax
  4019b4:	79 0f                	jns    4019c5 <rio_readlineb+0x57>
  4019b6:	e8 e5 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  4019bb:	83 38 04             	cmpl   $0x4,(%rax)
  4019be:	74 0d                	je     4019cd <rio_readlineb+0x5f>
  4019c0:	e9 a1 00 00 00       	jmpq   401a66 <rio_readlineb+0xf8>
  4019c5:	85 c0                	test   %eax,%eax
  4019c7:	74 6f                	je     401a38 <rio_readlineb+0xca>
  4019c9:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  4019cd:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  4019d1:	45 85 e4             	test   %r12d,%r12d
  4019d4:	7e ca                	jle    4019a0 <rio_readlineb+0x32>
  4019d6:	45 85 e4             	test   %r12d,%r12d
  4019d9:	41 0f 95 c7          	setne  %r15b
  4019dd:	41 0f b6 c7          	movzbl %r15b,%eax
  4019e1:	89 45 b8             	mov    %eax,-0x48(%rbp)
  4019e4:	45 0f b6 ff          	movzbl %r15b,%r15d
  4019e8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4019ec:	48 89 ce             	mov    %rcx,%rsi
  4019ef:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019f4:	4c 89 fa             	mov    %r15,%rdx
  4019f7:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  4019fb:	48 8d 7d cf          	lea    -0x31(%rbp),%rdi
  4019ff:	e8 6c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a04:	4c 03 7d b0          	add    -0x50(%rbp),%r15
  401a08:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a0c:	8b 45 b8             	mov    -0x48(%rbp),%eax
  401a0f:	41 29 c4             	sub    %eax,%r12d
  401a12:	44 89 63 04          	mov    %r12d,0x4(%rbx)
  401a16:	83 f8 01             	cmp    $0x1,%eax
  401a19:	75 12                	jne    401a2d <rio_readlineb+0xbf>
  401a1b:	49 83 c6 01          	add    $0x1,%r14
  401a1f:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
  401a23:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a27:	3c 0a                	cmp    $0xa,%al
  401a29:	75 17                	jne    401a42 <rio_readlineb+0xd4>
  401a2b:	eb 2f                	jmp    401a5c <rio_readlineb+0xee>
  401a2d:	83 7d b8 00          	cmpl   $0x0,-0x48(%rbp)
  401a31:	75 3c                	jne    401a6f <rio_readlineb+0x101>
  401a33:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401a36:	eb 03                	jmp    401a3b <rio_readlineb+0xcd>
  401a38:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401a3b:	83 f8 01             	cmp    $0x1,%eax
  401a3e:	75 1c                	jne    401a5c <rio_readlineb+0xee>
  401a40:	eb 36                	jmp    401a78 <rio_readlineb+0x10a>
  401a42:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
  401a46:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a4a:	48 3b 45 a8          	cmp    -0x58(%rbp),%rax
  401a4e:	73 0c                	jae    401a5c <rio_readlineb+0xee>
  401a50:	e9 78 ff ff ff       	jmpq   4019cd <rio_readlineb+0x5f>
  401a55:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  401a5c:	41 c6 06 00          	movb   $0x0,(%r14)
  401a60:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a64:	eb 17                	jmp    401a7d <rio_readlineb+0x10f>
  401a66:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a6d:	eb 0e                	jmp    401a7d <rio_readlineb+0x10f>
  401a6f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a76:	eb 05                	jmp    401a7d <rio_readlineb+0x10f>
  401a78:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7d:	48 83 c4 38          	add    $0x38,%rsp
  401a81:	5b                   	pop    %rbx
  401a82:	41 5c                	pop    %r12
  401a84:	41 5d                	pop    %r13
  401a86:	41 5e                	pop    %r14
  401a88:	41 5f                	pop    %r15
  401a8a:	5d                   	pop    %rbp
  401a8b:	c3                   	retq   

0000000000401a8c <submitr>:
  401a8c:	55                   	push   %rbp
  401a8d:	48 89 e5             	mov    %rsp,%rbp
  401a90:	41 57                	push   %r15
  401a92:	41 56                	push   %r14
  401a94:	41 55                	push   %r13
  401a96:	41 54                	push   %r12
  401a98:	53                   	push   %rbx
  401a99:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401aa0:	49 89 fe             	mov    %rdi,%r14
  401aa3:	41 89 f4             	mov    %esi,%r12d
  401aa6:	48 89 95 88 5f ff ff 	mov    %rdx,-0xa078(%rbp)
  401aad:	48 89 8d 80 5f ff ff 	mov    %rcx,-0xa080(%rbp)
  401ab4:	4c 89 85 70 5f ff ff 	mov    %r8,-0xa090(%rbp)
  401abb:	4c 89 8d 78 5f ff ff 	mov    %r9,-0xa088(%rbp)
  401ac2:	48 8b 5d 10          	mov    0x10(%rbp),%rbx
  401ac6:	4c 8b 7d 18          	mov    0x18(%rbp),%r15
  401aca:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ad1:	00 00 
  401ad3:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401ad7:	31 c0                	xor    %eax,%eax
  401ad9:	c7 85 9c 5f ff ff 00 	movl   $0x0,-0xa064(%rbp)
  401ae0:	00 00 00 
  401ae3:	ba 00 00 00 00       	mov    $0x0,%edx
  401ae8:	be 01 00 00 00       	mov    $0x1,%esi
  401aed:	bf 02 00 00 00       	mov    $0x2,%edi
  401af2:	e8 59 f2 ff ff       	callq  400d50 <socket@plt>
  401af7:	41 89 c5             	mov    %eax,%r13d
  401afa:	85 c0                	test   %eax,%eax
  401afc:	79 50                	jns    401b4e <submitr+0xc2>
  401afe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b05:	3a 20 43 
  401b08:	49 89 07             	mov    %rax,(%r15)
  401b0b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b12:	20 75 6e 
  401b15:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b19:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b20:	74 6f 20 
  401b23:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b27:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b2e:	65 20 73 
  401b31:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b35:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b3c:	65 
  401b3d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b44:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b49:	e9 3d 06 00 00       	jmpq   40218b <submitr+0x6ff>
  401b4e:	4c 89 f7             	mov    %r14,%rdi
  401b51:	e8 fa f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401b56:	48 85 c0             	test   %rax,%rax
  401b59:	75 6b                	jne    401bc6 <submitr+0x13a>
  401b5b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b62:	3a 20 44 
  401b65:	49 89 07             	mov    %rax,(%r15)
  401b68:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b6f:	20 75 6e 
  401b72:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b76:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b7d:	74 6f 20 
  401b80:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b84:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b8b:	76 65 20 
  401b8e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b92:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b99:	72 20 61 
  401b9c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ba0:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ba7:	65 
  401ba8:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401baf:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401bb4:	44 89 ef             	mov    %r13d,%edi
  401bb7:	e8 44 f0 ff ff       	callq  400c00 <close@plt>
  401bbc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bc1:	e9 c5 05 00 00       	jmpq   40218b <submitr+0x6ff>
  401bc6:	48 c7 85 a0 5f ff ff 	movq   $0x0,-0xa060(%rbp)
  401bcd:	00 00 00 00 
  401bd1:	48 c7 85 a8 5f ff ff 	movq   $0x0,-0xa058(%rbp)
  401bd8:	00 00 00 00 
  401bdc:	66 c7 85 a0 5f ff ff 	movw   $0x2,-0xa060(%rbp)
  401be3:	02 00 
  401be5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401be9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bed:	48 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%rcx
  401bf4:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  401bf8:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bfd:	48 8b 30             	mov    (%rax),%rsi
  401c00:	e8 5b f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401c05:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401c0a:	66 44 89 a5 a2 5f ff 	mov    %r12w,-0xa05e(%rbp)
  401c11:	ff 
  401c12:	ba 10 00 00 00       	mov    $0x10,%edx
  401c17:	48 8d b5 a0 5f ff ff 	lea    -0xa060(%rbp),%rsi
  401c1e:	44 89 ef             	mov    %r13d,%edi
  401c21:	e8 da f0 ff ff       	callq  400d00 <connect@plt>
  401c26:	85 c0                	test   %eax,%eax
  401c28:	79 5d                	jns    401c87 <submitr+0x1fb>
  401c2a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c31:	3a 20 55 
  401c34:	49 89 07             	mov    %rax,(%r15)
  401c37:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c3e:	20 74 6f 
  401c41:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c45:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c4c:	65 63 74 
  401c4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c53:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c5a:	68 65 20 
  401c5d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c61:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c68:	76 
  401c69:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c70:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c75:	44 89 ef             	mov    %r13d,%edi
  401c78:	e8 83 ef ff ff       	callq  400c00 <close@plt>
  401c7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c82:	e9 04 05 00 00       	jmpq   40218b <submitr+0x6ff>
  401c87:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c8e:	48 89 df             	mov    %rbx,%rdi
  401c91:	b8 00 00 00 00       	mov    $0x0,%eax
  401c96:	48 89 d1             	mov    %rdx,%rcx
  401c99:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9b:	48 f7 d1             	not    %rcx
  401c9e:	48 89 ce             	mov    %rcx,%rsi
  401ca1:	48 8b bd 88 5f ff ff 	mov    -0xa078(%rbp),%rdi
  401ca8:	48 89 d1             	mov    %rdx,%rcx
  401cab:	f2 ae                	repnz scas %es:(%rdi),%al
  401cad:	49 89 c8             	mov    %rcx,%r8
  401cb0:	48 8b bd 80 5f ff ff 	mov    -0xa080(%rbp),%rdi
  401cb7:	48 89 d1             	mov    %rdx,%rcx
  401cba:	f2 ae                	repnz scas %es:(%rdi),%al
  401cbc:	48 f7 d1             	not    %rcx
  401cbf:	49 89 c9             	mov    %rcx,%r9
  401cc2:	48 8b bd 78 5f ff ff 	mov    -0xa088(%rbp),%rdi
  401cc9:	48 89 d1             	mov    %rdx,%rcx
  401ccc:	f2 ae                	repnz scas %es:(%rdi),%al
  401cce:	4d 29 c1             	sub    %r8,%r9
  401cd1:	49 29 c9             	sub    %rcx,%r9
  401cd4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cd9:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401cde:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ce4:	76 73                	jbe    401d59 <submitr+0x2cd>
  401ce6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ced:	3a 20 52 
  401cf0:	49 89 07             	mov    %rax,(%r15)
  401cf3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cfa:	20 73 74 
  401cfd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d01:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d08:	74 6f 6f 
  401d0b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d0f:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d16:	65 2e 20 
  401d19:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d1d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d24:	61 73 65 
  401d27:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d2b:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d32:	49 54 52 
  401d35:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d39:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d40:	55 46 00 
  401d43:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d47:	44 89 ef             	mov    %r13d,%edi
  401d4a:	e8 b1 ee ff ff       	callq  400c00 <close@plt>
  401d4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d54:	e9 32 04 00 00       	jmpq   40218b <submitr+0x6ff>
  401d59:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401d60:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d65:	b8 00 00 00 00       	mov    $0x0,%eax
  401d6a:	48 89 d7             	mov    %rdx,%rdi
  401d6d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d70:	48 89 df             	mov    %rbx,%rdi
  401d73:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d7a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d7c:	48 f7 d1             	not    %rcx
  401d7f:	48 83 e9 01          	sub    $0x1,%rcx
  401d83:	85 c9                	test   %ecx,%ecx
  401d85:	0f 84 18 04 00 00    	je     4021a3 <submitr+0x717>
  401d8b:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d8e:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d93:	49 89 d4             	mov    %rdx,%r12
  401d96:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d9a:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d9e:	74 23                	je     401dc3 <submitr+0x337>
  401da0:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401da4:	3c 01                	cmp    $0x1,%al
  401da6:	76 1b                	jbe    401dc3 <submitr+0x337>
  401da8:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401dac:	74 15                	je     401dc3 <submitr+0x337>
  401dae:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401db2:	3c 09                	cmp    $0x9,%al
  401db4:	76 0d                	jbe    401dc3 <submitr+0x337>
  401db6:	44 89 c0             	mov    %r8d,%eax
  401db9:	83 e0 df             	and    $0xffffffdf,%eax
  401dbc:	83 e8 41             	sub    $0x41,%eax
  401dbf:	3c 19                	cmp    $0x19,%al
  401dc1:	77 0b                	ja     401dce <submitr+0x342>
  401dc3:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401dc8:	45 88 04 24          	mov    %r8b,(%r12)
  401dcc:	eb 70                	jmp    401e3e <submitr+0x3b2>
  401dce:	41 80 f8 20          	cmp    $0x20,%r8b
  401dd2:	75 0c                	jne    401de0 <submitr+0x354>
  401dd4:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401dd9:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401dde:	eb 5e                	jmp    401e3e <submitr+0x3b2>
  401de0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401de4:	3c 5f                	cmp    $0x5f,%al
  401de6:	76 0a                	jbe    401df2 <submitr+0x366>
  401de8:	41 80 f8 09          	cmp    $0x9,%r8b
  401dec:	0f 85 36 04 00 00    	jne    402228 <submitr+0x79c>
  401df2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401df6:	b9 e0 2b 40 00       	mov    $0x402be0,%ecx
  401dfb:	ba 08 00 00 00       	mov    $0x8,%edx
  401e00:	be 01 00 00 00       	mov    $0x1,%esi
  401e05:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401e0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401e11:	e8 2a ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e16:	0f b6 85 b0 df ff ff 	movzbl -0x2050(%rbp),%eax
  401e1d:	41 88 04 24          	mov    %al,(%r12)
  401e21:	0f b6 85 b1 df ff ff 	movzbl -0x204f(%rbp),%eax
  401e28:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401e2d:	49 8d 44 24 03       	lea    0x3(%r12),%rax
  401e32:	0f b6 95 b2 df ff ff 	movzbl -0x204e(%rbp),%edx
  401e39:	41 88 54 24 02       	mov    %dl,0x2(%r12)
  401e3e:	48 83 c3 01          	add    $0x1,%rbx
  401e42:	4c 39 f3             	cmp    %r14,%rbx
  401e45:	0f 84 58 03 00 00    	je     4021a3 <submitr+0x717>
  401e4b:	49 89 c4             	mov    %rax,%r12
  401e4e:	e9 43 ff ff ff       	jmpq   401d96 <submitr+0x30a>
  401e53:	48 89 da             	mov    %rbx,%rdx
  401e56:	4c 89 e6             	mov    %r12,%rsi
  401e59:	44 89 ef             	mov    %r13d,%edi
  401e5c:	e8 6f ed ff ff       	callq  400bd0 <write@plt>
  401e61:	48 85 c0             	test   %rax,%rax
  401e64:	7f 11                	jg     401e77 <submitr+0x3eb>
  401e66:	e8 35 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e6b:	83 38 04             	cmpl   $0x4,(%rax)
  401e6e:	66 90                	xchg   %ax,%ax
  401e70:	75 12                	jne    401e84 <submitr+0x3f8>
  401e72:	b8 00 00 00 00       	mov    $0x0,%eax
  401e77:	49 01 c4             	add    %rax,%r12
  401e7a:	48 29 c3             	sub    %rax,%rbx
  401e7d:	75 d4                	jne    401e53 <submitr+0x3c7>
  401e7f:	4d 85 f6             	test   %r14,%r14
  401e82:	79 5f                	jns    401ee3 <submitr+0x457>
  401e84:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e8b:	3a 20 43 
  401e8e:	49 89 07             	mov    %rax,(%r15)
  401e91:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e98:	20 75 6e 
  401e9b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e9f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ea6:	74 6f 20 
  401ea9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ead:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401eb4:	20 74 6f 
  401eb7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ebb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ec2:	73 65 72 
  401ec5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec9:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ed0:	00 
  401ed1:	44 89 ef             	mov    %r13d,%edi
  401ed4:	e8 27 ed ff ff       	callq  400c00 <close@plt>
  401ed9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ede:	e9 a8 02 00 00       	jmpq   40218b <submitr+0x6ff>
  401ee3:	44 89 ad b0 df ff ff 	mov    %r13d,-0x2050(%rbp)
  401eea:	c7 85 b4 df ff ff 00 	movl   $0x0,-0x204c(%rbp)
  401ef1:	00 00 00 
  401ef4:	48 8d 85 b0 df ff ff 	lea    -0x2050(%rbp),%rax
  401efb:	48 83 c0 10          	add    $0x10,%rax
  401eff:	48 89 85 b8 df ff ff 	mov    %rax,-0x2048(%rbp)
  401f06:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f0b:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  401f12:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401f19:	e8 50 fa ff ff       	callq  40196e <rio_readlineb>
  401f1e:	48 85 c0             	test   %rax,%rax
  401f21:	7f 74                	jg     401f97 <submitr+0x50b>
  401f23:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f2a:	3a 20 43 
  401f2d:	49 89 07             	mov    %rax,(%r15)
  401f30:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f37:	20 75 6e 
  401f3a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f3e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f45:	74 6f 20 
  401f48:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f4c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f53:	66 69 72 
  401f56:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f5a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f61:	61 64 65 
  401f64:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f68:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f6f:	6d 20 73 
  401f72:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f76:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f7d:	65 
  401f7e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f85:	44 89 ef             	mov    %r13d,%edi
  401f88:	e8 73 ec ff ff       	callq  400c00 <close@plt>
  401f8d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f92:	e9 f4 01 00 00       	jmpq   40218b <submitr+0x6ff>
  401f97:	4c 8d 85 b0 bf ff ff 	lea    -0x4050(%rbp),%r8
  401f9e:	48 8d 8d 9c 5f ff ff 	lea    -0xa064(%rbp),%rcx
  401fa5:	48 8d 95 b0 9f ff ff 	lea    -0x6050(%rbp),%rdx
  401fac:	be e7 2b 40 00       	mov    $0x402be7,%esi
  401fb1:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  401fb8:	b8 00 00 00 00       	mov    $0x0,%eax
  401fbd:	e8 ee ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401fc2:	44 8b 85 9c 5f ff ff 	mov    -0xa064(%rbp),%r8d
  401fc9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fd0:	0f 84 be 00 00 00    	je     402094 <submitr+0x608>
  401fd6:	4c 8d 8d b0 bf ff ff 	lea    -0x4050(%rbp),%r9
  401fdd:	b9 30 2b 40 00       	mov    $0x402b30,%ecx
  401fe2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fe9:	be 01 00 00 00       	mov    $0x1,%esi
  401fee:	4c 89 ff             	mov    %r15,%rdi
  401ff1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff6:	e8 45 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401ffb:	44 89 ef             	mov    %r13d,%edi
  401ffe:	e8 fd eb ff ff       	callq  400c00 <close@plt>
  402003:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402008:	e9 7e 01 00 00       	jmpq   40218b <submitr+0x6ff>
  40200d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402012:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  402019:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402020:	e8 49 f9 ff ff       	callq  40196e <rio_readlineb>
  402025:	48 85 c0             	test   %rax,%rax
  402028:	7f 6a                	jg     402094 <submitr+0x608>
  40202a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402031:	3a 20 43 
  402034:	49 89 07             	mov    %rax,(%r15)
  402037:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40203e:	20 75 6e 
  402041:	49 89 47 08          	mov    %rax,0x8(%r15)
  402045:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40204c:	74 6f 20 
  40204f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402053:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40205a:	68 65 61 
  40205d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402061:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402068:	66 72 6f 
  40206b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40206f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402076:	76 65 72 
  402079:	49 89 47 28          	mov    %rax,0x28(%r15)
  40207d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402082:	44 89 ef             	mov    %r13d,%edi
  402085:	e8 76 eb ff ff       	callq  400c00 <close@plt>
  40208a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40208f:	e9 f7 00 00 00       	jmpq   40218b <submitr+0x6ff>
  402094:	80 bd b0 5f ff ff 0d 	cmpb   $0xd,-0xa050(%rbp)
  40209b:	0f 85 6c ff ff ff    	jne    40200d <submitr+0x581>
  4020a1:	80 bd b1 5f ff ff 0a 	cmpb   $0xa,-0xa04f(%rbp)
  4020a8:	0f 85 5f ff ff ff    	jne    40200d <submitr+0x581>
  4020ae:	80 bd b2 5f ff ff 00 	cmpb   $0x0,-0xa04e(%rbp)
  4020b5:	0f 85 52 ff ff ff    	jne    40200d <submitr+0x581>
  4020bb:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020c0:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  4020c7:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4020ce:	e8 9b f8 ff ff       	callq  40196e <rio_readlineb>
  4020d3:	48 85 c0             	test   %rax,%rax
  4020d6:	7f 70                	jg     402148 <submitr+0x6bc>
  4020d8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020df:	3a 20 43 
  4020e2:	49 89 07             	mov    %rax,(%r15)
  4020e5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020ec:	20 75 6e 
  4020ef:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020f3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020fa:	74 6f 20 
  4020fd:	49 89 47 10          	mov    %rax,0x10(%r15)
  402101:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402108:	73 74 61 
  40210b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40210f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402116:	65 73 73 
  402119:	49 89 47 20          	mov    %rax,0x20(%r15)
  40211d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402124:	72 6f 6d 
  402127:	49 89 47 28          	mov    %rax,0x28(%r15)
  40212b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402132:	65 72 00 
  402135:	49 89 47 30          	mov    %rax,0x30(%r15)
  402139:	44 89 ef             	mov    %r13d,%edi
  40213c:	e8 bf ea ff ff       	callq  400c00 <close@plt>
  402141:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402146:	eb 43                	jmp    40218b <submitr+0x6ff>
  402148:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  40214f:	4c 89 ff             	mov    %r15,%rdi
  402152:	e8 59 ea ff ff       	callq  400bb0 <strcpy@plt>
  402157:	44 89 ef             	mov    %r13d,%edi
  40215a:	e8 a1 ea ff ff       	callq  400c00 <close@plt>
  40215f:	41 0f b6 07          	movzbl (%r15),%eax
  402163:	ba 4f 00 00 00       	mov    $0x4f,%edx
  402168:	29 c2                	sub    %eax,%edx
  40216a:	75 15                	jne    402181 <submitr+0x6f5>
  40216c:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  402171:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402176:	29 c2                	sub    %eax,%edx
  402178:	75 07                	jne    402181 <submitr+0x6f5>
  40217a:	41 0f b6 57 02       	movzbl 0x2(%r15),%edx
  40217f:	f7 da                	neg    %edx
  402181:	85 d2                	test   %edx,%edx
  402183:	0f 95 c0             	setne  %al
  402186:	0f b6 c0             	movzbl %al,%eax
  402189:	f7 d8                	neg    %eax
  40218b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  40218f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402196:	00 00 
  402198:	0f 84 1c 01 00 00    	je     4022ba <submitr+0x82e>
  40219e:	e9 12 01 00 00       	jmpq   4022b5 <submitr+0x829>
  4021a3:	48 8d 85 b0 7f ff ff 	lea    -0x8050(%rbp),%rax
  4021aa:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4021af:	48 8b 85 78 5f ff ff 	mov    -0xa088(%rbp),%rax
  4021b6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4021bb:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  4021c2:	48 89 04 24          	mov    %rax,(%rsp)
  4021c6:	4c 8b 8d 80 5f ff ff 	mov    -0xa080(%rbp),%r9
  4021cd:	4c 8b 85 88 5f ff ff 	mov    -0xa078(%rbp),%r8
  4021d4:	b9 60 2b 40 00       	mov    $0x402b60,%ecx
  4021d9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021de:	be 01 00 00 00       	mov    $0x1,%esi
  4021e3:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ef:	e8 4c eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  4021f4:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021fb:	b8 00 00 00 00       	mov    $0x0,%eax
  402200:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402207:	f2 ae                	repnz scas %es:(%rdi),%al
  402209:	48 f7 d1             	not    %rcx
  40220c:	48 83 e9 01          	sub    $0x1,%rcx
  402210:	49 89 ce             	mov    %rcx,%r14
  402213:	0f 84 ca fc ff ff    	je     401ee3 <submitr+0x457>
  402219:	48 89 cb             	mov    %rcx,%rbx
  40221c:	4c 8d a5 b0 5f ff ff 	lea    -0xa050(%rbp),%r12
  402223:	e9 2b fc ff ff       	jmpq   401e53 <submitr+0x3c7>
  402228:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40222f:	3a 20 52 
  402232:	49 89 07             	mov    %rax,(%r15)
  402235:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40223c:	20 73 74 
  40223f:	49 89 47 08          	mov    %rax,0x8(%r15)
  402243:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40224a:	63 6f 6e 
  40224d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402251:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402258:	20 61 6e 
  40225b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40225f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402266:	67 61 6c 
  402269:	49 89 47 20          	mov    %rax,0x20(%r15)
  40226d:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402274:	6e 70 72 
  402277:	49 89 47 28          	mov    %rax,0x28(%r15)
  40227b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402282:	6c 65 20 
  402285:	49 89 47 30          	mov    %rax,0x30(%r15)
  402289:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402290:	63 74 65 
  402293:	49 89 47 38          	mov    %rax,0x38(%r15)
  402297:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40229e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4022a3:	44 89 ef             	mov    %r13d,%edi
  4022a6:	e8 55 e9 ff ff       	callq  400c00 <close@plt>
  4022ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022b0:	e9 d6 fe ff ff       	jmpq   40218b <submitr+0x6ff>
  4022b5:	e8 26 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4022ba:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  4022c1:	5b                   	pop    %rbx
  4022c2:	41 5c                	pop    %r12
  4022c4:	41 5d                	pop    %r13
  4022c6:	41 5e                	pop    %r14
  4022c8:	41 5f                	pop    %r15
  4022ca:	5d                   	pop    %rbp
  4022cb:	c3                   	retq   

00000000004022cc <init_timeout>:
  4022cc:	55                   	push   %rbp
  4022cd:	48 89 e5             	mov    %rsp,%rbp
  4022d0:	53                   	push   %rbx
  4022d1:	48 83 ec 08          	sub    $0x8,%rsp
  4022d5:	89 fb                	mov    %edi,%ebx
  4022d7:	85 ff                	test   %edi,%edi
  4022d9:	74 1e                	je     4022f9 <init_timeout+0x2d>
  4022db:	be 40 19 40 00       	mov    $0x401940,%esi
  4022e0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022e5:	e8 56 e9 ff ff       	callq  400c40 <signal@plt>
  4022ea:	85 db                	test   %ebx,%ebx
  4022ec:	bf 00 00 00 00       	mov    $0x0,%edi
  4022f1:	0f 49 fb             	cmovns %ebx,%edi
  4022f4:	e8 f7 e8 ff ff       	callq  400bf0 <alarm@plt>
  4022f9:	48 83 c4 08          	add    $0x8,%rsp
  4022fd:	5b                   	pop    %rbx
  4022fe:	5d                   	pop    %rbp
  4022ff:	c3                   	retq   

0000000000402300 <init_driver>:
  402300:	55                   	push   %rbp
  402301:	48 89 e5             	mov    %rsp,%rbp
  402304:	41 54                	push   %r12
  402306:	53                   	push   %rbx
  402307:	48 83 ec 20          	sub    $0x20,%rsp
  40230b:	49 89 fc             	mov    %rdi,%r12
  40230e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402315:	00 00 
  402317:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40231b:	31 c0                	xor    %eax,%eax
  40231d:	be 01 00 00 00       	mov    $0x1,%esi
  402322:	bf 0d 00 00 00       	mov    $0xd,%edi
  402327:	e8 14 e9 ff ff       	callq  400c40 <signal@plt>
  40232c:	be 01 00 00 00       	mov    $0x1,%esi
  402331:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402336:	e8 05 e9 ff ff       	callq  400c40 <signal@plt>
  40233b:	be 01 00 00 00       	mov    $0x1,%esi
  402340:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402345:	e8 f6 e8 ff ff       	callq  400c40 <signal@plt>
  40234a:	ba 00 00 00 00       	mov    $0x0,%edx
  40234f:	be 01 00 00 00       	mov    $0x1,%esi
  402354:	bf 02 00 00 00       	mov    $0x2,%edi
  402359:	e8 f2 e9 ff ff       	callq  400d50 <socket@plt>
  40235e:	89 c3                	mov    %eax,%ebx
  402360:	85 c0                	test   %eax,%eax
  402362:	79 56                	jns    4023ba <init_driver+0xba>
  402364:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40236b:	3a 20 43 
  40236e:	49 89 04 24          	mov    %rax,(%r12)
  402372:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402379:	20 75 6e 
  40237c:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  402381:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402388:	74 6f 20 
  40238b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  402390:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402397:	65 20 73 
  40239a:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  40239f:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4023a6:	6b 65 
  4023a8:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4023af:	00 
  4023b0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023b5:	e9 19 01 00 00       	jmpq   4024d3 <init_driver+0x1d3>
  4023ba:	bf f0 2a 40 00       	mov    $0x402af0,%edi
  4023bf:	e8 8c e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023c4:	48 85 c0             	test   %rax,%rax
  4023c7:	75 72                	jne    40243b <init_driver+0x13b>
  4023c9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023d0:	3a 20 44 
  4023d3:	49 89 04 24          	mov    %rax,(%r12)
  4023d7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023de:	20 75 6e 
  4023e1:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  4023e6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023ed:	74 6f 20 
  4023f0:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4023f5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023fc:	76 65 20 
  4023ff:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  402404:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40240b:	72 20 61 
  40240e:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  402413:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  40241a:	72 65 
  40241c:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  402423:	73 
  402424:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  40242a:	89 df                	mov    %ebx,%edi
  40242c:	e8 cf e7 ff ff       	callq  400c00 <close@plt>
  402431:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402436:	e9 98 00 00 00       	jmpq   4024d3 <init_driver+0x1d3>
  40243b:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  402442:	00 
  402443:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  40244a:	00 
  40244b:	66 c7 45 d0 02 00    	movw   $0x2,-0x30(%rbp)
  402451:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402455:	48 8b 40 18          	mov    0x18(%rax),%rax
  402459:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  40245d:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  402461:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402466:	48 8b 30             	mov    (%rax),%rsi
  402469:	e8 f2 e7 ff ff       	callq  400c60 <__memmove_chk@plt>
  40246e:	66 c7 45 d2 4e cb    	movw   $0xcb4e,-0x2e(%rbp)
  402474:	ba 10 00 00 00       	mov    $0x10,%edx
  402479:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  40247d:	89 df                	mov    %ebx,%edi
  40247f:	e8 7c e8 ff ff       	callq  400d00 <connect@plt>
  402484:	85 c0                	test   %eax,%eax
  402486:	79 32                	jns    4024ba <init_driver+0x1ba>
  402488:	41 b8 f0 2a 40 00    	mov    $0x402af0,%r8d
  40248e:	b9 b8 2b 40 00       	mov    $0x402bb8,%ecx
  402493:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40249a:	be 01 00 00 00       	mov    $0x1,%esi
  40249f:	4c 89 e7             	mov    %r12,%rdi
  4024a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a7:	e8 94 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4024ac:	89 df                	mov    %ebx,%edi
  4024ae:	e8 4d e7 ff ff       	callq  400c00 <close@plt>
  4024b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024b8:	eb 19                	jmp    4024d3 <init_driver+0x1d3>
  4024ba:	89 df                	mov    %ebx,%edi
  4024bc:	e8 3f e7 ff ff       	callq  400c00 <close@plt>
  4024c1:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4024c8:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4024ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4024d3:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4024d7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024de:	00 00 
  4024e0:	74 05                	je     4024e7 <init_driver+0x1e7>
  4024e2:	e8 f9 e6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024e7:	48 83 c4 20          	add    $0x20,%rsp
  4024eb:	5b                   	pop    %rbx
  4024ec:	41 5c                	pop    %r12
  4024ee:	5d                   	pop    %rbp
  4024ef:	c3                   	retq   

00000000004024f0 <driver_post>:
  4024f0:	55                   	push   %rbp
  4024f1:	48 89 e5             	mov    %rsp,%rbp
  4024f4:	53                   	push   %rbx
  4024f5:	48 83 ec 18          	sub    $0x18,%rsp
  4024f9:	4c 89 c3             	mov    %r8,%rbx
  4024fc:	85 c9                	test   %ecx,%ecx
  4024fe:	74 24                	je     402524 <driver_post+0x34>
  402500:	be f8 2b 40 00       	mov    $0x402bf8,%esi
  402505:	bf 01 00 00 00       	mov    $0x1,%edi
  40250a:	b8 00 00 00 00       	mov    $0x0,%eax
  40250f:	e8 ac e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  402514:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402519:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40251d:	b8 00 00 00 00       	mov    $0x0,%eax
  402522:	eb 43                	jmp    402567 <driver_post+0x77>
  402524:	48 85 ff             	test   %rdi,%rdi
  402527:	74 30                	je     402559 <driver_post+0x69>
  402529:	80 3f 00             	cmpb   $0x0,(%rdi)
  40252c:	74 2b                	je     402559 <driver_post+0x69>
  40252e:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402533:	48 89 14 24          	mov    %rdx,(%rsp)
  402537:	41 b9 0f 2c 40 00    	mov    $0x402c0f,%r9d
  40253d:	49 89 f0             	mov    %rsi,%r8
  402540:	48 89 f9             	mov    %rdi,%rcx
  402543:	ba 1a 2c 40 00       	mov    $0x402c1a,%edx
  402548:	be cb 4e 00 00       	mov    $0x4ecb,%esi
  40254d:	bf f0 2a 40 00       	mov    $0x402af0,%edi
  402552:	e8 35 f5 ff ff       	callq  401a8c <submitr>
  402557:	eb 0e                	jmp    402567 <driver_post+0x77>
  402559:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40255e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402562:	b8 00 00 00 00       	mov    $0x0,%eax
  402567:	48 83 c4 18          	add    $0x18,%rsp
  40256b:	5b                   	pop    %rbx
  40256c:	5d                   	pop    %rbp
  40256d:	c3                   	retq   
  40256e:	66 90                	xchg   %ax,%ax

0000000000402570 <__libc_csu_init>:
  402570:	41 57                	push   %r15
  402572:	41 89 ff             	mov    %edi,%r15d
  402575:	41 56                	push   %r14
  402577:	49 89 f6             	mov    %rsi,%r14
  40257a:	41 55                	push   %r13
  40257c:	49 89 d5             	mov    %rdx,%r13
  40257f:	41 54                	push   %r12
  402581:	4c 8d 25 88 18 20 00 	lea    0x201888(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402588:	55                   	push   %rbp
  402589:	48 8d 2d 88 18 20 00 	lea    0x201888(%rip),%rbp        # 603e18 <__init_array_end>
  402590:	53                   	push   %rbx
  402591:	4c 29 e5             	sub    %r12,%rbp
  402594:	31 db                	xor    %ebx,%ebx
  402596:	48 c1 fd 03          	sar    $0x3,%rbp
  40259a:	48 83 ec 08          	sub    $0x8,%rsp
  40259e:	e8 ad e5 ff ff       	callq  400b50 <_init>
  4025a3:	48 85 ed             	test   %rbp,%rbp
  4025a6:	74 1e                	je     4025c6 <__libc_csu_init+0x56>
  4025a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4025af:	00 
  4025b0:	4c 89 ea             	mov    %r13,%rdx
  4025b3:	4c 89 f6             	mov    %r14,%rsi
  4025b6:	44 89 ff             	mov    %r15d,%edi
  4025b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025bd:	48 83 c3 01          	add    $0x1,%rbx
  4025c1:	48 39 eb             	cmp    %rbp,%rbx
  4025c4:	75 ea                	jne    4025b0 <__libc_csu_init+0x40>
  4025c6:	48 83 c4 08          	add    $0x8,%rsp
  4025ca:	5b                   	pop    %rbx
  4025cb:	5d                   	pop    %rbp
  4025cc:	41 5c                	pop    %r12
  4025ce:	41 5d                	pop    %r13
  4025d0:	41 5e                	pop    %r14
  4025d2:	41 5f                	pop    %r15
  4025d4:	c3                   	retq   
  4025d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4025dc:	00 00 00 00 

00000000004025e0 <__libc_csu_fini>:
  4025e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025e4 <_fini>:
  4025e4:	48 83 ec 08          	sub    $0x8,%rsp
  4025e8:	48 83 c4 08          	add    $0x8,%rsp
  4025ec:	c3                   	retq   
